# Ключи API для различных LLM-сервисов (можно указать только для используемых)
OPENROUTER_API_KEY_1=""
OPENROUTER_API_KEY_2=""
OPENROUTER_API_KEY_3=""
OPENROUTER_API_KEY_4=""
OPENROUTER_API_KEY_5=""
OPENROUTER_API_KEY_6=""
OPENROUTER_API_KEY_7=""

OPENROUTER_API_KEY_8=""
OPENROUTER_API_KEY_9=""
OPENROUTER_API_KEY_10=""
OPENROUTER_API_KEY_11=""
OPENROUTER_API_KEY_12=""
OPENROUTER_API_KEY_13=""
OPENROUTER_API_KEY_14=""
OPENROUTER_API_KEY_15=""
OPENROUTER_API_KEY_16=""

YANDEX_API_KEY = ""
YANDEX_FOLDER_ID = ""
GIGACHAT_CREDENTIALS = ""
GIGACHAT_API_PERS = ""

# Настройки для отслеживания запросов в LangChain (необязательно)
LANGCHAIN_TRACING_V2 = ""
LANGCHAIN_ENDPOINT = ""
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = ""