# Ключи API для различных LLM-сервисов (можно указать только для используемых)
OPENROUTER_API_KEY = ""
YANDEX_API_KEY = ""
YANDEX_FOLDER_ID = ""
GIGACHAT_CREDENTIALS = ""
GIGACHAT_API_PERS = ""

# Настройки для отслеживания запросов в LangChain (необязательно)
LANGCHAIN_TRACING_V2 = ""
LANGCHAIN_ENDPOINT = ""
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = ""